<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<main class="form-signin w-100 m-auto">
    <form method="get" action="./login">
        <h1 class="h3 mb-3 fw-normal">Log in</h1>

        <div class="form-floating">
            <input name="userid" type="text" class="form-control" id="floatingInput">
            <label for="floatingInput">아이디</label>
        </div>
        <div class="form-floating">
            <input name="userpw" type="password" class="form-control" id="floatingPassword">
            <label for="floatingPassword">패스워드</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
        <style>
            #logo {
                margin-top: 10px;
                font-size: 13px;
            }
        </style>
        <div id="logo">한림대학교 정보과학대학 ‒ 데이터 분석기</div>
    </form>
</main>
</body>
</html>