<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 360px;
            padding: 15px;
        }

        /*.form-signin .form-floating:focus-within {*/
        /*    z-index: 2;*/
        /*}*/

        /*.form-signin input[type="text"] {*/
        /*    margin-bottom: -1px;*/
        /*    border-bottom-right-radius: 0;*/
        /*    border-bottom-left-radius: 0;*/
        /*}*/

        /*.form-signin input[type="password"] {*/
        /*    margin-bottom: 10px;*/
        /*    border-top-left-radius: 0;*/
        /*    border-top-right-radius: 0;*/
        /*}*/
    </style>

    <script>
        window.onload = () => {
            if (document.cookie.indexOf("login-failed") !== -1) {
                alert("로그인에 실패하였습니다.")
                document.cookie = "login-failed=; expires=Thu, 01 Jan 1970 00:00:01 GMT;"
            }
        }

        function encrypt(form) {
            let userpwInput = form["userpw"]
            userpwInput.value = CryptoJS.SHA256(userpwInput.value)
            return true
        }
    </script>
</head>
<body>
<main class="form-signin w-100 m-auto">
    <form method="get" action="./registration" onsubmit="return encrypt(this)">
        <h1 class="h3 mb-3 fw-normal">Registration</h1>
        <label for="userid"><small>User ID</small></label>
        <div class="input-group" style="margin-bottom: 8px">
            <input type="text" class="form-control" placeholder="" id="userid" name="userid">
            <div class="input-group-append">
                <button class="btn btn-secondary" style="border-radius: 0 4px 4px 0 ">중복확인</button>
            </div>
        </div>

        <label for="nickname"><small>Nickname</small></label>
        <div style="margin-bottom: 8px">
            <input type="text" class="form-control" id="nickname" name="nickname">
        </div>

        <label for="userpw"><small>Password</small></label>
        <div style="margin-bottom: 16px">
            <input type="password" class="form-control" id="userpw" name="userpw">
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">회원가입</button>
        <style>
            #logo {
                margin-top: 10px;
                font-size: 13px;
            }
        </style>
        <div id="logo">한림대학교 정보과학대학 ‒ 데이터 분석기</div>
    </form>
</main>
</body>
</html>